a = []
b = []
def Era():
    a.append(2)
    a.append(4)
    a.append(6)
    a.append(8)
    b.append(2)
    b.append(4)
    b.append(6)
    b.append(8)
    while(len(a) > 0):
        res = a[0]
        a.remove(a[0])
        if(res > 2000000):
            break
        a.append(res*10 + 0)
        a.append(res*10 + 2)
        a.append(res*10 + 4)
        a.append(res*10 + 6)
        a.append(res*10 + 8)
        b.append(res*10 + 0)
        b.append(res*10 + 2)
        b.append(res*10 + 4)
        b.append(res*10 + 6)
        b.append(res*10 + 8)


def check(n):
    n = str(n)
    if(n == n[::-1] and len(n) % 2 == 0):
        return 1
    return 0

t = int(input())
Era()
while(t):
    t -= 1
    n = int(input())
    for i in b:
        if(i < n and check(i)):
            print(i, end= " ")
    print()
