a = []
b = []

def Era():
    a.append(1)
    a.append(2)
    b.append(1)
    b.append(2)
    while(len(a) > 0):
        res = a[0]
        a.remove(a[0])
        if(len(b) > 10000):
            break
        a.append(res*10 + 0)
        a.append(res*10 + 1)
        a.append(res*10 + 2)
        b.append(res*10 + 0)
        b.append(res*10 + 1)
        b.append(res*10 + 2)
def check(x):
    dem = 0
    x = str(x)
    for i in x:
        if(i == '2'):
            dem += 1
    if(dem > len(x) - dem):
        return 1
    return 0
c = []
Era()
for i in b:
    if(check(i)):
        c.append(i)
t = int(input())
while(t):
    t -= 1
    n = int(input())
    for i in range(n):
        print(c[i], end= " ")
    print()

