import math
def nto(x):
    if(x < 2):
        return 0
    for i in range(2, int(math.sqrt(x)) + 1):
        if(x % i == 0):
            return 0
    return 1

n, m = [int(x) for x in input().split()]
a = [[0]]*n

for i in range(n):
    a[i] = [int(x) for x in input().split()]
res = 0

for i in range(n):
    for j in range(m):
        if(nto(a[i][j]) and a[i][j] > res):
            res = a[i][j]
if(res == 0):
    print("NOT FOUND")
else:
    print(res)
for i in range(n):
    for j in range(m):
        if(a[i][j] == res):
            print("Vi tri [", i, "][", j, "]", sep="")
