import functools

def cmp(x , y):
    if(tong(x) == tong(y)):
        if(x > y):
            return 1
        else:
            return -1
    elif tong(x) > tong(y):
        return 1
    else:
        return -1

def tong(n):
    sum = 0
    while(n != 0):
        sum += n % 10
        n = int(n / 10)
    return sum

t = int(input())
for i in range(t):
    n = int(input())
    a = [int(x) for x in input().split()]
    a = sorted(a, key = functools.cmp_to_key(cmp))
    for i in a:
        print(i, end= " ")
    print()
