import functools
from datetime import datetime
date_format = "%d/%m/%Y"

class LapHoaDon2:
    tong = 0
    def __init__(self, id, name, phong, ngay, phatSinh):
        if(id < 10):
            self.ma = "KH0" + str(id)
        else:
            self.ma = "KH" + str(id)
        self.name = name
        self.phong = phong
        self.ngay = ngay
        self.phatSinh = phatSinh
        if(phong[0] == "1"):
            self.tong = ngay * 25 + phatSinh
        elif(phong[0] == "2"):
            self.tong = ngay * 34 + phatSinh
        elif(phong[0] == "3"):
            self.tong = ngay * 50 + phatSinh
        elif(phong[0] == "4"):
            self.tong = ngay * 80 + phatSinh

def cmp(x, y):
    if(x.tong > y.tong):
        return -1
    return 1

t = int(input())
a = []
for i in range(t):
    name = input()
    phong = input()
    day1 = input().strip()
    day2 = input().strip()
    phatsinh = int(input())
    ngayO = str(datetime.strptime(day1, '%d/%m/%Y') - datetime.strptime(day2, '%d/%m/%Y')).split()[0]
    if ngayO == '0:00:00' : ngayO = 1
    else : ngayO = abs(int(ngayO)) + 1
    a.append(LapHoaDon2(i + 1, name, phong, ngayO, phatsinh))
a = sorted(a, key = functools.cmp_to_key(cmp))
for i in a:
    print(i.ma,i.name,i.phong,i.ngay,i.tong)

