class TinhDiemChuyenCan:
    diem = ""
    def __init__(self, ma, name, lop):
        self.ma = ma
        self.name = name
        self.lop = lop

t = int(input())
n = t
a = []
while(t):
    t -= 1
    ma = input()
    name = input()
    lop = input()
    a.append(TinhDiemChuyenCan(ma, name, lop))
while(n):
    n -= 1
    d = 10
    s = [x for x in input().split()]
    for i in s[1]:
        if(i == 'm'):
            d -= 1
        elif(i == 'v'):
            d -= 2
    for i in a:
        if(i.ma == s[0]):
            if(d > 0):
                i.diem = str(d)
            else:
                i.diem = "0 KDDK"
for i in a:
    print(i.ma, i.name, i.lop, i.diem, sep= " ")

