class XacDinhTrungTuyen:
    def __init__(self, i, name, ma, diem) :
        if(i < 10):
            self.id = "GV0" + str(i)
        else:
            self.id = "GV" + str(i)
        self.name = name
        self.res = ma
        if(self.res[0] == 'A'):
            self.mon = 'TOAN'
        elif(self.res[0] == 'B'):
            self.mon = 'LY'
        elif(self.res[0] == 'C'):
            self.mon = 'HOA'
        self.diem = diem
        if(self.diem >= 18):
            self.trangThai = "TRUNG TUYEN"
        else:
            self.trangThai = "LOAI"

t = int(input())
a = []
for i in range(t):
    name = input()
    ma = input()
    d1 = float(input())
    d2 = float(input())
    tong = float(0)
    if(ma[1] == '1'):
        tong = d1*2 + d2 + 2.0
    elif(ma[1] == '2'):
        tong = d1*2 + d2 + 1.5
    elif(ma[1] == '3'):
        tong = d1*2 + d2 + 1.0
    elif(ma[1] == '4'):
        tong = d1*2 + d2
    a.append(XacDinhTrungTuyen(i + 1, name, ma, tong))
a = sorted(a, key = lambda x : -x.diem)

for i in a:
    print(i.id, i.name, i.mon, "{:.1f}".format(i.diem), i.trangThai, sep= " ")
    
